#Stage 1: Build
FROM maven:3.8.4-openjdk-17-slim AS build

WORKDIR /cellphones_demo/backend

#Copy maven
COPY ./backend/pom.xml ./
COPY ./backend/src ./src
COPY ./backend/.mvn ./.mvn

#build project
RUN mvn clean package -DskipTests

#Stage 2: Run stage
FROM openjdk:17-slim AS runtime
WORKDIR /cellphones_demo/backend
COPY --from=build /cellphones_demo/backend/target/1.0-0.0.1-SNAPSHOT.jar ./1.0-0.0.1-SNAPSHOT.jar
COPY ../wait-for-mysql.sh ./
RUN chmod +x ./wait-for-mysql.sh
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "./1.0-0.0.1-SNAPSHOT.jar"]
